<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body>
    <!-- Header -->
    <header class="bg-gray-900 text-white py-4">
      <div class="container mx-auto flex justify-between items-center">
        <h1 class="text-2xl font-bold">My Website</h1>
        <nav>
          <ul class="flex space-x-4">
            <li><a href="#" class="hover:text-gray-400">Home</a></li>
            <li><a href="#" class="hover:text-gray-400">About</a></li>
            <li><a href="#" class="hover:text-gray-400">Services</a></li>
            <li><a href="#" class="hover:text-gray-400">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="bg-blue-500 text-white py-20">
      <div class="container mx-auto">
        <h2 class="text-4xl font-bold mb-4">Welcome to My Website</h2>
        <p class="text-lg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, nunc id aliquam lacinia, elit nunc tincidunt nunc, id hendrerit nunc nunc id mauris.</p>
        <a href="#" class="bg-white text-blue-500 px-6 py-3 rounded-full mt-4 inline-block">Learn More</a>
      </div>
    </section>

    <!-- Services Section -->
    <section class="py-16">
      <div class="container mx-auto">
        <h2 class="text-3xl font-bold mb-8">Our Services</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          <div class="bg-white p-6 rounded-lg shadow">
            <i class="fas fa-laptop text-4xl text-blue-500 mb-4"></i>
            <h3 class="text-xl font-bold mb-2">Web Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, nunc id aliquam lacinia, elit nunc tincidunt nunc, id hendrerit nunc nunc id mauris.</p>
          </div>
          <div class="bg-white p-6 rounded-lg shadow">
            <i class="fas fa-mobile-alt text-4xl text-blue-500 mb-4"></i>
            <h3 class="text-xl font-bold mb-2">Mobile App Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, nunc id aliquam lacinia, elit nunc tincidunt nunc, id hendrerit nunc nunc id mauris.</p>
          </div>
          <div class="bg-white p-6 rounded-lg shadow">
            <i class="fas fa-paint-brush text-4xl text-blue-500 mb-4"></i>
            <h3 class="text-xl font-bold mb-2">UI/UX Design</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, nunc id aliquam lacinia, elit nunc tincidunt nunc, id hendrerit nunc nunc id mauris.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="bg-gray-100 py-16">
      <div class="container mx-auto">
        <h2 class="text-3xl font-bold mb-8">Contact Us</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
          <div>
            <h3 class="text-xl font-bold mb-2">Get in Touch</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, nunc id aliquam lacinia, elit nunc tincidunt nunc, id hendrerit nunc nunc id mauris.</p>
            <ul class="mt-4">
              <li><i class="fas fa-map-marker-alt text-blue-500 mr-2"></i>123 Main Street, City, Country</li>
              <li><i class="fas fa-phone-alt text-blue-500 mr-2"></i>+1 234 567 890</li>
              <li><i class="fas fa-envelope text-blue-500 mr-2"></i>info@example.com</li>
            </ul>
          </div>
          <div>
            <h3 class="text-xl font-bold mb-2">Send us a Message</h3>
            <form>
              <div class="mb-4">
                <label for="name" class="block mb-2">Name</label>
                <input type="text" id="name" class="w-full border border-gray-300 rounded px-4 py-2" />
              </div>
              <div class="mb-4">
                <label for="email" class="block mb-2">Email</label>
                <input type="email" id="email" class="w-full border border-gray-300 rounded px-4 py-2" />
              </div>
              <div class="mb-4">
                <label for="message" class="block mb-2">Message</label>
                <textarea id="message" class="w-full border border-gray-300 rounded px-4 py-2"></textarea>
              </div>
              <button type="submit" class="bg-blue-500 text-white px-6 py-3 rounded-full">Send Message</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-4">
      <div class="container mx-auto text-center">
        <p>&copy; 2022 My Website. All rights reserved.</p>
      </div>
    </footer>

    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
